//Пример вложенных циклов + задание

for(i <- 1 to 9;
    j <- 0 to 9;
    k <- 0 to 9 if i >j && j >k) {
        println(s"$i$j$k")
   }
//1)Все 3-значные числа армстронга
//2)Все целые решения системы x + y = a, x *y = b
//3)Все счастливые билеты 4 значные
//4)Вывести все 5 значные палиндромы, без 
//ведущих нулей
var count = 0
for(i <- 0 to 10 if i % 2 == 0) {
    count = count + 1
}
//5)Сколько 6-значных чисел т.ч. сумма
//их цифр равна n?
//6)Для кокого n  в п.5 достигается максимум?
//7)Сколько способов представить n как
// n = a * b, a,b >0
//8)Сколько существует треугольников,
//с целыми длиннами сторон, меньше равными n




