//Map теория + задания

//Прочитайте комментарии, запустите программу ниже.
//Убедитесь что вы понимаете почему вывод программы именно такой.

//Map - словарь или сопоставление.
//Используется для хранения пар "слово->перевод" или "ключ->значение" 
//по английски "key->value"

//Основные операции:
//Создание: var имя:Map[ТипКлюча, ТипЗначения] = Map()
var example: Map[Int, String] = Map()

//Например будем сопоставлять числу его написание на русском
//Можно сразу добавить несколько значений в map
var numToRussian: Map[Int, String] = Map(0 -> "ноль", 10 -> "десять")
println(s"После создания :\n$numToRussian")

//Добавим пару 1->"один" используя +
numToRussian = numToRussian + (1 -> "один") 
println(s"После добавления (1 -> один) :\n$numToRussian")

//Добавим несколько пар сразу
numToRussian = numToRussian + (2 -> "два", 3 -> "три", 122 -> "ОООООО")
println(s"После добавления (2 -> два, 3 -> три) :\n$numToRussian")

//Удалим плохую пару  122-> "OOOO" используя -  
numToRussian = numToRussian - 122
println(s"После удаления 122 :\n$numToRussian")


// map.contains(element) проверяет наличия слова в словаре
// map(element) получает слово из словаря
if(numToRussian.contains(10)) println(s"10 по русски это ${numToRussian(10)}")
else println(s"10 нет в словаре")

if(numToRussian.contains(7)) println(s"7 по русски это ${numToRussian(10)}")
else println(s"7 нет в словаре")

//Перебрать все пары из словаря можно вот так
println("Вывожу все ключи и значения")
for((key, value) <- numToRussian){
    println(s"$key -> $value")
}

//Получение списка всех ключей или значний отдельно, их так же можно обходить циклами
println(s"Ключи: ${numToRussian.keys}")
println(s"Значения: ${numToRussian.values}")

//Так же работают функции высшего порядка map, fillter, fold и т.д
//Например найдем пару где длинна значения, равна значению ключа
val foundOpt = numToRussian.find {case (k, v) => v.length == k}
if(foundOpt.isDefined)println(s"Найдено ключ: ${foundOpt.get._1} значение: ${foundOpt.get._2}")
else println(s"Не найдено")


//Задание. Написать программу - англо-русский словарь
//1)Создать var enToRu: Map[String, String] = Seq()
//2)Заполнить его 10+ словами
//3)Программа в цикле просит ввести слово, выводит его перевод или "нет в словаре"
//Если введено слово "конец" - программа заверщается
//4)Добавить возможность добавлять свои слова
//5*)Добавить графический интерфейс(слово вводится в окне для рисованяи в TextField)
//6*)Добавить автодополнение
//7*)Добавить загрузку словаря из файла







