/*Переменная - область памяти имеющая название, хранящая значение определенного типа.
Объявление переменной:
var имя: Тип = значение_типа_Тип
или
var имя = значение
в этом случае scala самы выведет тип, основываясь на значении
Примеры: */
var x1: Int = 2
var x2 = 3
var s1: String = "abc"
var x3 = x1 + x2 

//значение - блок кода, который может быть вычислен, значение имеет Тип
/*
Например. Значения типа Int бывают такими
-числа 1, 2, -3, 433,..
-вызовы функций, возвращающих Int,  readInt(""), random(2, 3)
-переменые типа Int, определенные выше. В нашей программе это  x1, x2, x3
-комбинация выше перечисленного используя арифметические операции +,-,/,*,% 
-блок кода, окруженный {}, содержащий вычисление числа
   {var aaa = 3
    var zzz = 4
    aaa + zzz
   } // это значение типа Int, равное 7
-результат if(см. ниже)

примеры значений типа Int:
1 + 2,
3223 + x1
2 + (random(2, 3) * x3)
if(x > 3) 2 else 6


Для значений других типов, ситуация аналогичная, их значниями являются. 
-Как и у Int, вызовы функций/переменные/блоки кода/результат if
-Другие спецефичные для типа значения

Например спецефичными для Boolean будут:
-Сравнения x == y, x != y, x > y, x >= y, x < y, x <= y
-Комбинация двух логических значений в одно используя логические операции
x && y, x || y, x ^ y, !x
примеры значений типа Boolean:
true 
x1 == 2
x1 == 2 || x2 <= 3
*/

/* if - логический оператор
*/

/*
Задания:
1)Спросите слово Х
Выведите "это сено" если Х равно "сено" или Х равно "СЕНО",
выведите "это не сено" в противном случае
2)Спросите число Х, посчитайте сумму цифр числа 
(используйте while, целочисленное деление(/) и деление с остатком(%))
3)Спросите число Х, 
-создайте список S из Х, 2 * Х, Х + 1, Х / 2
-добавьте в начало списка S число 1
-добавьте в конец списка S число 2
4)Для списка S из прошлого пункта 
-выведите его по одному элементу на строке
-Модифицируйте код, для тоо чтобы выводилась таблица "номер - элемент"
например Seq(2, 3, 4) вывод:
0 - 2
1 - 3
2 - 4
5)Создайте функцию которая принимает два числа a, b, возвращает 
true, если a == b, или a == 2 * b, false в противном случае 
6)Создайте функцию которая принимает число a, строку s,
Возвращает "длиннее" если s длиннее чем a, "равно" если длинна 
s равна a, "короче" если длинна s меньше чем а


*/