/*1)-Создайте список names из пяти имен известных персонажей
-Создайте список ages из пяти возрастов известных персонажей
-Создайте спиок randoms из пяти случайных чисел
-Добавьте в конец и в начало каждого из списков по одному новому
значению
-Объедините списки ages и names в список ageNames
-выведите размеры всех четырех списков
-Выведите каждый из списков без первых двух элементов(s.tail.tail)
-выведите элемент с индексом 3 из каждого из списков(Seq(3, 4, 5, 6) , 2) - > Seq( 5, 6)
2)Вывести есть ли в списке names персонаж с именем "Марио"?
3)Сколько элементов массива ages больше 50
4)Спросить n, составить список agesN равный списку ages, (s = s.tail)
без первых n элементов (Seq(3, 4, 5, 6) , 2) - > Seq( 5, 6)
5)Спросить n, составить список namesN содержащий в себе первые n 
элементов списка names (Seq(3, 4, 5, 6) , 2) - > Seq(3, 4) 
(n = n :+ s.head; s = s.tail)
6)Спросить n, потом n чисел, составить из них список
3 1 2 3 -> Seq(1, 2, 3)


*/