//Создание списка
//var НАЗВАНИЕ : Seq[ИЗ_ЧЕГО] = Seq(элемент1, элемент2, ... , элемнтN)
var si : Seq[Int] = Seq(1, 2, 3)
var ss : Seq[String] = Seq("e1", "e2", "e3", "e4")
//Можно воспользоваться сокращенной записью и не писать тип
var so = Seq(1, 2, 3)
//При определении пустых списков, вссегда указывайте тип, во избежании ошибок
//var se = Seq() 
var se: Seq[Int] = Seq()

println(s"si - $si")
println(s"ss - $ss")
println(s"so - $so")
println(s"se - $se")
//Определения
//Голова - первый элемент списка
//Хвост - все элементы кроме первого
//Индекс - номер элемента в списке(номерация начинается с 0)

//Операции со списками
//Добавить элемент в начало +:
si = 120  +: si
println(si)
//Добавить элемент в конец :+
si = si :+ 130
println(si)
//Соеденить два списка одного типа ++
var newS = si ++ so
println(newS)
//узнать количество элеметов в списке(размер) s.size
println(newS.size)
//проверить пуст ли список
println(newS.isEmpty)
//взять первый элемент списка s.head
println(newS.head)
//взять последний элемент списка s.last
println(newS.last)
//взять все элементы кроме первого s.tail
println(newS.tail)
//взять элемент по индексу i s(i)
println(newS(4))
//измеить элемент по индексу i s.updated(i, newValue)
newS = newS.updated(1, 1000)
println(newS)

println("----------------------")
//Обход списка
//for( НАЗВАНИЕ <- СПИСОК){}
//например
for(e <- ss){
    println(e)
}
//Можно перебрать все элементы списка через из индексы
for(i <- 0 until ss.size){
    println(s"$i ${ss(i)}")
}

//Основоной принцип работы с списками
/*
-Заводим переменные для хранения ответа
-for(ELEMENT <- Seq){
    Если ответ не найден
        Если мз-за ELEMENT требуется обновление ответа
            обновляем ответ
}
-выводим ответ
*/
//Например найдем сумму элементов списка
var acc = 0
for(e <- newS){
    acc = acc + e
}
println(acc)

//Проерим что в списке все элементы >= 5
var vse = true
for(e <- newS){
    if(vse){//если ответ еще не найден
        if(e < 5){//если требуется обновить ответ
                vse = false
        }
    }
}
println(vse)


/*
Задания
1)-Создайте список names из пяти имен известных персонажей
-Создайте список ages из пяти возрастов известных персонажей
-Создайте спиок randoms из пяти случайных чисел
-Добавьте в конец и в начало каждого из списков по одному новому
значению
-Объедините списки ages и randoms в список ageRandoms
-выведите размеры всех четырех списков
-Выведите каждый из списков без первых двух элементов(s.tail.tail)
-выведите элемент с индексом 3 из каждого из списков
2)Вывести есть ли в списке names персонаж с именем "Марио"?
3)Сколько элементов массива ages больше 50
4)Спросить n, составить список agesN равный списку ages,(s=s.tail)
без первых n элементов (Seq(3, 4, 5, 6) , 2) - > Seq( 5, 6)
5)Спросить n, составить список namesN содержащий в себе первые n 
элементов списка names (Seq(3, 4, 5, 6) , 2) - > Seq(3, 4) 
(s2 = s2 :+ s.head; s = s.tail)
6)Спросить n, потом n чисел, составить из них список
3 1 2 3 -> Seq(1, 2, 3)


*/