/*Проверка того что все элементы списка удовлетворяют условию P
Считаем что условие верно для всех эементов, пока не найден контр пример
var res = true
for(e <- s){ //перебираем все e из s
    if(!P(e)) res = false //если P не соблюдено для e
}
println(res)
*/

//индекс               0  1  2  3  4  5  6  7  8  9   size = 10
val s : Seq[Int] = Seq(1, 2, 3, 4, 5, 1, 2, 1, 3, 1)
//проверим что справа от каждой 1, стоит 2
var res = true
for(i <- 0 until (s.size - 1)){
    if(s(i) == 1 && s(i + 1) != 2)  res = false     
}
if(s(s.size - 1) == 1) res = false 
println(res)
//1)Проверить что числа в списке расположены от меньшего к большему
//Seq(1 , 3 ,5) - да   Seq(1 ,3, 4, 5, 2) - нет
//2)Проверить что каждое число отличается от левого соседа на +2
//Seq(1, 3, 5, 7) - да       Seq( 1, 4, 5, 7) - нет
//3)проверить что каждое число отличается от своего соседа на +-2
//Seq(1, 3, 5, 3, 1, 3, 1, -1) - да     Seq(1, 3, 7) - нет 
//4)Дан список из слов "маша" и "кот", проверить что каждая "маша"
//стоит между двух котов
//Seq("кот", "маша", "маша", "кот", "кот" ) - нет
//Seq("кот", "маша",  "кот", "маша", "кот" ) - да
//Seq("кот", "маша",  "кот", "маша" ) - нет
//5)Есть ли в списке "мама" "мыла" "раму" подряд
//Seq("сегодня", "мама", "мыла", "раму", "и", "cтекло") - да
//Seq("сегодня", "мама", "долго", "мыла", "раму", "и", "cтекло") - нет
