//Разбор задания -> алтернативное задание
//4)Удалить первые n -> Удалить последние n
var s1 = Seq(1, 2, 3, 4, 5, 6, 7)
var n1 = 5
repeat(n1){
    s1 = s1.tail
}
println(s1)
//5)оставить первые n -> Оставить последние n
var s2 = Seq(1, 2, 3, 4, 5, 6, 7)
var n2 = 3
var res: Seq[Int] = Seq()
repeat(n2){
    res = res :+ s2.head
    s2 = s2.tail
}
println(res)
//6)прочитать n, потом n чисел -> читать, добавлять в последовательность
//числа, пока не введут -1
var n3 = readInt("enter n")
var res2: Seq[Int] = Seq()
repeat(n3){
    res2 = res2 :+ readInt("")
}
println(res2)
/*Новые задания1
1)Дан список чисел, заменить каждое число
на его квадрат Seq(2,1,5) -> Seq(4, 1, 25)
2)Дан список чисел, найти самое большое 
число в списке
3)Дан список чисел s, составить новый список
в котором будут числа из s, большие 30
4)Дан список чисел s, составить два списка
lt, geq. В lt числа из s, меньшие 30,
в geq чичла из s, большие  ил равные 30.
5)Дан список имен, найти индекс элемента
равного "Марио" или вывести -1
6)Дан список, оставить в нем каждый
второй элемент Seq(1,4, 3,5,6,6,6,6) -> Seq(4, 5, 6, 6)

var s = Seq( 5,4,6,3,3,4,3,4,3)
var otvet = ...
for(e <- s){
    //меняем otvet если нужно
}
println(otvet)
*/






