/*
    Базовая версия игры в слова на 1 человека
*/

var used: Set[String] = Set() //использованные слова
var lastWord = "" //последнее слово
var gameGoing = true //продолжается ли игра
 
while (gameGoing) {
    var current = readln("Ваше слово")
    if (used.isEmpty ||
        (!used.contains(current) && lastWord.last == current.head)) {
        lastWord = current
        used += current
    }
    else {
        gameGoing = false
    }
}
//Задания:
//1)Больше вывода при поражении(выводить причину поражения)
//2)Добавить противника
//-Добавить множество слов которые знает противник,
//-после хода игрока выбирать подходящее слово из списка
//3*)Добавить словарь разрешенных слов
//4*)Загрузка словаря из файла
//5*)Графический интерфейс
 